{
  "name": "materialforecast_fe",
  "version": "0.0.1",
  "scripts": {
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0"
  },
  "dependencies": {
    "@sap/ux-ui5-tooling": "^1.19.1",
    "express": "^4.18.0",
    "http-proxy-middleware": "^2.0.0"
  }
}
